<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
	<link rel="openid.server" href="http://www.myopenid.com/server">
	<link rel="openid.delegate" href="http://baseonmars.myopenid.com"/>
	<title>Base on Mars</title>
	<!-- Date: 2009-12-09 -->
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
	article, aside, dialog, figure, footer, header,
	hgroup, menu, nav, section { display: block; }  
	
	html, body {
		height: 100%;
	}

	body {
		background: #dd503f url(images/background.png) repeat-x top left; 
		margin:     0;
		padding:    0;
	}                    

	#logo {
		position: absolute;
		left: 0;
		top: 0;
		background: transparent url(images/logo-bg.png) no-repeat top left;
		width: 400px;
		height: 300px;
		overflow: hidden;
		padding: 20px 0 0 60px;
	}              

	#shed {
		background: transparent url(images/shed.png) no-repeat top left;
		position: absolute;
		left: 504px;
		top: 92px;
		bottom: 0px;      
		right: 0px;
	}

	</style>
</head>
<body>
	<div id="logo"><img src="images/bom-logo.png" alt="Base on Mars - one better than a moon laser"/></div>       
	<!-- a moon laser with very little content, which is probably fine, they're mostly used for holding the world to ransom anyways -->
	<div id="shed"></div>


</body>
</html>
